<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>leqcia3</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital@1&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="container">
            <div class="logo">
                <img src="img/logo.svg">
             </div>
             <nav>
                <ul>
                    <li >about</li>
                    <li >serices</li>
                    <li >pricing</li>
                    <li >blog</li>
                    <li >contact</li>
                </ul>
             </nav>

        </header>
        <main>  
            <article class="baner">
                <div class="flex">
                    <div class="teqst">
                        <h1 class="uppercase">GABRIEL PIRES</h1>
                        <h2>The Simple Clean Design</h2>
                        <p>Agency provides a full service range incliding technical skills design business understandung.</p>
                        <div>SEE MY WORK</div>
                    </div> 
                    <div>
                    <img src="img/fot.png"
                        style="padding-top:127px;
                           padding-left:135px;
                           padding-bottom:0px;
                           padding-right:0px;
                           width: 560px">
                    </div> 
                </div>
            </article>
        </main>

    
    </body>
</html>